llaves:
  - nombre: llave1
    descripcion: Una llave que solamente abre una sola y única habitación que tiene una forma y color único.
    propiedades:
      idLlave: 1

  - nombre: llave2
    descripcion: Una llave que solamente abre una sola y única habitación que tiene una forma y color único.
    propiedades:
      idLlave: 2

  - nombre: llave3
    descripcion: Una llave que solamente abre una sola y única habitación que tiene una forma y color único.
    propiedades:
      idLlave: 3

  - nombre: llave4
    descripcion: Una llave que solamente abre una sola y única habitación que tiene una forma y color único.
    propiedades:
      idLlave: 4

  - nombre: llave5
    descripcion: Una llave que solamente abre una sola y única habitación que tiene una forma y color único.
    propiedades:
      idLlave: 5