objetos:
  - nombre: objeto1
    descripcion: Un objeto que junto con la combinación de ciertos otros objetos, lleva al jugador a pasar la historia por un camino determinado.
    propiedades:
      idObjeto: 1

  - nombre: objeto2
    descripcion: Un objeto que junto con la combinación de ciertos otros objetos, lleva al jugador a pasar la historia por un camino determinado.
    propiedades:
      idObjeto: 2

  - nombre: objeto3
    descripcion: Un objeto que junto con la combinación de ciertos otros objetos, lleva al jugador a pasar la historia por un camino determinado.
    propiedades:
      idObjeto: 3

  - nombre: objeto4
    descripcion: Un objeto que junto con la combinación de ciertos otros objetos, lleva al jugador a pasar la historia por un camino determinado.
    propiedades:
      idObjeto: 4

  - nombre: objeto5
    descripcion: Un objeto que junto con la combinación de ciertos otros objetos, lleva al jugador a pasar la historia por un camino determinado.
    propiedades:
      idObjeto: 5

  - nombre: objeto6
    descripcion: Un objeto que junto con la combinación de ciertos otros objetos, lleva al jugador a pasar la historia por un camino determinado.
    propiedades:
      idObjeto: 6